<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Full-Stack developer skills</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Seminar</span>
              <span class="section-heading-lower">Full-Stack developer skills</span>
            </h2>
            <p class="mb-0">In a nutshell, a Full-Stack developer is an off-road person expected to be able to understand and work on all layers within an IT solution. Going deeper from the basic definition of development stack as “front-end” and “back-end”, a full-stack development is comprised by different knowledge fields or layers such as networking, data model, business logic, APIs, and User experience, among others. Far from being an omniscient expert, a full-stack developer is just familiar with each layer, enthusiast, open minded, and able to get adapted regarding the project needs. At present, this position has been more present into the developer community around the world.</p>
			<p class="mb-0">The 2019 Stack Overflow Survey shows that full-stack position is the most defined role assumed by 50% of the respondents. The seminar is a crash course on full-stack development. The different layers that comprise the development stack is presented, including fundamentals, terminology, and relations with other layers. In addition, it is aimed to introduce current popular frameworks, tools, services and concepts attached to these layers. Further, if it is necessary, a deliverable/workshop can be proposed in order to settle the knowledge of the participants through a little development project from scratch using several of the concepts explained above.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">MUSS 2019</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
